{
  "name": "nextjs-api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "with-env": "dotenv -e ../../.env --",
    "dev": "bun with-env next dev",
    "build": "bun with-env next build",
    "start": "bun with-env next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@clerk/nextjs": "^4.29.5",
    "@hono/node-server": "^1.5.0",
    "@trpc/server": "^10.45.0",
    "dotenv": "^16.4.1",
    "next": "14.1.0",
    "nextjs-cors": "latest",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18"
  }
}